줄결상태 |전체

 

훈련과정명

응용60\활용 빅데이터분석 전문가
양성과점(4620180000193312)

출석일자

2019-01-30

 

수업시간. [09130 ~ 18130:

 

 

총 수업시간 ㅣ|총8시간

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

연번| 성명 | 주민등록번호 | 후2생유8 | 상디 |@결상0| 서어 | 시유 | 3244 |
1 | 경준           실엄자(국기)| 훈린중 ㅣ 송석 ㅣ 09790 | 1831
8 | 공선빈           실업자(국기)| 훈련중 ㅣ 지각 ㅣ 1830 | 1881
3 | 구자인           실엄자(콕기)| 훈홍 ㅣ 결석 | - ㅣ -      유가
4 |민석           싶업자(국기)| 훈련중 ㅣ @석        1881
5 |김민섭 |920402-1******|실업자(국기)| 훈련중   출석  09180 | 1882
6 김소영 |990315-2*“…“……|실업자(국기)| 훈련중   출석  09104 | 18591
7 |길아영 |900508-2*……|실업자(국기)| 훈련중 ㅣ 출석 ㅣ 09890 | 1898
8 |길정남 |910712-1“…|실얼자(콕기)| 후런종 ㅣ 출석 ㅣ 0641 | 1882
9 |박대큰 |920928-1……|싶엄자(국기)| 훈련홍 ㅣ 출석 ㅣ 0990 | 1682
10 | 박동욱 |910415-1******|실멈자(국기)| 훈련중   출석   0933 | 18592
11 | 박지성 |910706-1\|실엄자(국기)| 춘련중   출석 ㅣ 09515 | 18131
12 | 박현철 |791115-1*…*|실업자(국기)| 훈련중 ㅣ 결석 ㅣ -   딜
13 | 반춘 |880407-1%“|실업자(국기)| 훈련중   출석 ㅣ 09:84 | 18132:
14 | 손유정 |910820-2******|실임자(국기)| 훈련중   출석 ㅣ 09:27 | 18132
15 |손장훈 |800425-1**“|실엄자(국기)| 춘린중 ㅣ 출석 ㅣ 09138 | 1681
16 | 솔온선 [941007-1*“시심임자(국기)| 룬런증 | @석 ㅣ 09129 | 1832
17 | @유경 |960822-24“…|싶업자(국기)| 후련종 ㅣ 호석 ㅣ 0921 | 1832
18 | 송재영 |850601-1******| 실엄자(국기)| 훈련중   출석 ㅣ 09:30 | 18131
19 | 신대호 |920318-1*****|실업자(국기)| 훈련중   출석 ㅣ 09:30 | 18131
, 20 | 양현모 940928-1*5*|실업자(국기)| -춘린중   출석 | 09117 | 18181
21 | 오정 |900927-1**|실업자(국기)| 훈련줌  지각 | 19154 | 18181
22 |유수빈 |940109-14……|실언자(320! 괄오기 | ~    -    。
23 | 이상대 |640205-1******|실업자(콕기)| 훈련중   출석 ㅣ 09:35 | 18184
24 | 이정섭 |900130-1**“***|실업자(콕기)| 훈련중   지각  1012 | 18132
25 | 전인호 |911124-1***“|싶업자(국기)| 춘련중   출석   0892 | 18182
26 |정치호 |890614-1******|싶업자(국기)| 훈현중   지각 ㅣ 09:58 | 18:82
27 [제우스 [971106-19[실언자320|돌를랍시 | 20| | -
28 | 채전호 |800524-1******|실엄자(국기)| 훈련중   출석 | 09:19 | 18:31
129 | 최뭔영 |880821-1*“……*| 실엄자(국기)| 훈련중 ㅣ 출석 ㅣ 09:16 | 1837

 

 

 

 

 

 

 

”