졸결상태 |전체
조리과정녕 [아안마8을비메이티토서건토2          출석일자 | |2019-01-80
수업시간 |09:30 ~ 18130:                                         총 수업시간 ㅣ|총8시간
연번| 성명 ㅣ 주민등록번호 | 후련생유영 | .상티 |출결상다| 접어 | 이홍 ㅣ 직권사유
1 |강경준|941113-1*““***|실업자(국기)| 훈련중   출석 ㅣ 09:30 | 18191
| 굉선반 |980501-1*““|실업자(국기)| 훈련롱 ㅣ 지각 ㅣ 1330 | 1681
경 | 구자인 |881026-1*““““|실업자(국기)| - 훈련중   결석    0    -     휴가
4 |킴민석 |890507-     실업자(국기)| 춘련중   출석       1881
5 |김민섭 |920402-1******|실업자(국기)| 훈련중   출석  09:30 | 18532
6 김소영 |990315-2“*“……|실업자(국기)| 훈련중   출석  09104 | 18181
7 | 김아영 |900503-2*이   실업자(국기)| 훈련중   출석 ㅣ 09:30 | 18:88
8 |김정남 |910712-1******|실업자(국기)| 춘련중   출석 ㅣ 0841 | 18182
9 |박대근 |920928-1\*****|실업자(국기)| 훈련중   출석 ㅣ 09:30 | 18:82
10 | 박돔욱 |910415-1******|실멈자(국기)| 훈련중   출석   09:33 | 18132
11 | 박지성 |910706-1***…*|실업자(국기)| -춘련중   출석  0915 | 18131
12 | 박헌철 |791115-1*****|실업자(국기)| 훈련중   결석   =    -
13 | 반춘 |880407-1*****|실멈자(국기)| 춘련중   출석  09:834 | 18532
14 | 손유정 |910820-2******|실업자(국기)| 훈련중   출석  0927 | 1892
15 | 손장춘 |800425-1******|실엄자(국기)| 춘련중   출석   09:38 | 18131
16 |송운선 |941007-1***“*|실업자(국기)| 훈련중 ㅣ 출석 ㅣ 09:29 | 18:82'
17 | 송유경 |960322-24**“|싶엄자(국기)| 춘련중 ㅣ 출석 ㅣ 0921 | 18132.
18 | 송재영 |850601-1******|실엄자(국기)| 훈련중:   출석   09130 | 18581
19 | 신대호 |920318-1*“****|실업자(국기)| 훈련중   출석   09:80 | 18131
.20 | 양현모 |940928-1***『|실업자(콕기)| 춘린중   출석 | 09:17 | 18181
21 | 오정 |900927-1““…*|실업자(국기)| 훈젼중  지각 ㅣ 19154 | 18181
22 |유수빈 |940109-14……|실원자(920| 졸호까시 | 20| -0| -
23 | 이상대 |6840205-1*****|실업자(콕기)| 훈련중   출석 ㅣ 09:35 | 18:84
24 | 이정섭 |900130-1““**|실업자(콕기)| 훈련중   지각 ㅣ 10112 | 18132.
25 | 전인호 |911124-1*“*“**|싶업자(국기)| .춘련중   출석   0812 | 18532
26 |정치호 |890614-1******|실업자(국기)| .훈련중   지각 ㅣ 09:58 | 18182
227 | 질우선 |971106-19|실엄자(국기)| 돌포아수 -    비    _-
28 | 채진호 |800524-1******|실엄자(국기)| 훈련중   출석   0919 | 18531
29 | 최원영 |880821-1*“……*| 실엄자(국기)| 훈련중 ㅣ 출석 ㅣ 09:16 | 1837

 

 

 

 

 

 

 

 

 

 

 

1